 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/background -- background_page.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "receptacle-alignment.less";
@import "styles/styles -- text_para.less";